 svg {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 768px) {
  .container {
    position: relative;
  }
  .container svg {
    min-width: 200%;
    position: absolute;
    top: 0;
    left: -400px;
  }
}

 .contact-container svg {
  display: inline-block;
  position: relative;
  bottom: 0;
  left: 0;
}

@media only screen and (max-width: 768px) {
  .contact-container {
    position: relative;
  }
  .contact-container svg {
    min-width: 200%;
    position: absolute;
    top: 0;
    left: -400px;
  }
}
